<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleXML.adjusted.sandbox" uuid="83dc5889-e9bb-4491-9d2c-c90e519576f3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="74a4313b-5d3a-4ac6-ba0f-b49ffebac8ca" fqName="SimpleXML.adjusted" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="83dc5889-e9bb-4491-9d2c-c90e519576f3(SimpleXML.adjusted.sandbox)" version="0" />
  </dependencyVersions>
</solution>

