<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON.sandbox" uuid="a23b277d-01a1-4a9f-9113-ac4aab767ed8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="6fdce129-9244-4af1-a2b1-90ac221b055e" fqName="JSON" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a23b277d-01a1-4a9f-9113-ac4aab767ed8(JSON.sandbox)" version="0" />
  </dependencyVersions>
</solution>

