<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaScript.sandbox" uuid="ea1be027-1dd5-4f8b-a900-c9fe2bc529a0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="e2a4a6a3-a7a5-46e4-99a6-37b40f0a9de4" fqName="JavaScript" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ea1be027-1dd5-4f8b-a900-c9fe2bc529a0(JavaScript.sandbox)" version="0" />
  </dependencyVersions>
</solution>

