\chapter{Example Imports}
\label{chap:examples}

Together with the text of the thesis, you should be able to find several attachments.
Among these attachments, there is an MPS project named \textit{Examples}, which contains several imported languages:

\begin{itemize}
	\item \textbf{SimpleXML} --- Simplified XML that we used in this thesis for explanatory purposes.

	\item \textbf{JSON} --- Similar to XML, but this time a~full port of the specification.

	\item \textbf{ECMAScript 5.1} --- Specification of the language known as JavaScript, dated to the year 2011, which is currently the most frequently adopted version.
\end{itemize}

For each example language, you can find its original import, exactly in the form as created by our plugin.
Then, for each one, there is an adjusted version of this language.
This adjusted version was created from the original import and the author spent no more than between 20 to 60 minutes of working on it.
The goal was to prove that even though our plugin does not create perfect language, it can be customized very fast into a~very usable form.
We customized the editor and the TextGen aspect only, structure aspect was left in its original form.
We hope that this justifies some of the decisions we have described in Chapters~\ref{chap:editor_aspect} and~\ref{chap:textgen}, proving that we hadn't been trying to avoid implementing complicated approaches, but really had been of the opinion that this is the best approach.
\\

The JSON language was ready for use in no more than 20 minutes of minor adjusting.
We chose this language because it doesn't require us to implement complex aspects, such as type checking or data flows.
Similarly, the SimpleXML turned out very nice.
\\

On the other hand, we have decided to try to import the JavaScript language, which is exactly the type of a~complicated general purpose language that might be of interest to other people.
There are already some projects, where a~manual port of JavaScript is being done.
One of them is the ECMAScript4MPS~\cite{ECMAScript4MPS} from the author of the PE4MPS project~\cite{PE4MPS} that we have been talking about in Chapter~\ref{chap:pe4mps}.
We can deem the result of our import quite good, as we can compare it to this project.
Our language is, of course, missing a~lot of actions and intentions, that, for example, can help deriving types of expressions and so on.
These aspects improve the usability by a~lot, e.g. when the user starts writing numbers, a~number literal is inserted, whereas in our import the user has to first insert the concept representing the number literal and then proceed with writing numbers.
These actions are needed in any MPS language and are expected to be implemented after the import step, as it is not possible to generate them automatically.
However, when it comes to language structure, concept aliases, and auto-completion, we think that our plugin did a~very good job.
The structure aspect is very similar to the ECMAScript4MPS's one, which was created manually over the course of surely a~large number of hours.
From these reasons, we think that we have achieved the goals of this thesis.
