\chapter{Building The Plugin}
\label{chap:importing_the_grammar}

This part of the thesis will describe several phases of a~gradual implementation of the MPS plugin.
We will show all steps needed and we will keep this chapter in the form of an implementation diary, talking about the way the author proceeded.
It will allow us to slowly walk through all the obstacles the author has encountered.
We believe that this will give readers a~better insight into the problematics than just describing the final solution.
It might also help others who might deal with similar problems and help them to understand the problems more deeply, maybe choose a~different path or perhaps just to avoid some pitfalls we have discovered on our own.
\\

The chapter first defines our custom language that we will be showing examples on.
Then we will talk about parsing grammar files.
Lastly, we will talk about several approaches on how to tackle generation of language's aspects (structure, editor, and TextGen).

\input{chapters/importing_the_grammar/the_simplexml_language}

\newpage

\input{chapters/importing_the_grammar/generating_code_inside_mps}

\newpage

\input{chapters/importing_the_grammar/parsing_the_grammar}

\newpage

\input{chapters/importing_the_grammar/the_structure_aspect}

\input{chapters/importing_the_grammar/the_editor_aspect}

\newpage

\input{chapters/importing_the_grammar/the_textgen_aspect}