\chapter{Plugin Description}

This chapter will give a~brief overview of the architecture of the plugin and also a~short user manual, describing the import process.
The author of this thesis decided to name the plugin \textbf{Ingrid}, as a~mix of an abbreviation of \textit{Interactive Grammar Import} and a~Scandinavian name of a~Norse valkyrie, who was bringing dead warriors to Valhalla (as a~parallel of bringing a~language into MPS).

\section{Developer's Manual}
\label{chap:dev_manual}

This section will describe the software architecture of the plugin.
The plugin consists of several modules that are dependent on each other.
We will describe the overall structure and then each one of these modules.

\subsection{BaseLanguage and Java}

As we have mentioned before in Section~\ref{chap:generating_code_inside_mps}, whenever a~user wants to add program parts of his language (or our plugin solution), the BaseLanguage is used.
Furthermore, since the whole MPS is Java based and the BaseLanguage is a~direct port of Java, JetBrains have made it possible to interconnect Java and BaseLanguage code seamlessly.
The user is able to load Java classes (both as .java sources and compiled .class files) inside MPS and the other way around --- BaseLanguage produces Java code when compiled into a~text source code.
\\

The BaseLanguage is handy when it comes to adjusting MPS languages because it offers a~lot of syntactic sugaring and MPS specific extensions for working with languages.
It, however, is not an ideal tool when it comes to maintaining larger code base such as the one we need to create for our plugin.
Programming in BaseLanguage can be sometimes slow and cumbersome due to the nature of coding inside MPS.
During the implementation of the plugin, the author was trying to keep as much code as possible in plain Java and maintain the project using the JetBrains IntelliJ IDEA\footnote{https://www.jetbrains.com/idea/} IDE, which is a~free Java (mostly) IDE coming also from JetBrains.
There exists an MPS plugin for IntelliJ IDEA and the two can interoperate, but we won't be using this feature.
\\

On the other hand, the BaseLanguage is vital, when it comes to using the MPS language API.
This API allows us to programmatically create new languages, concepts, and aspects.
The Java code, produced from the BaseLanguage code that is using the API, is very complicated and not human readable.
As stated above, the BaseLanguage contains many extensions that hide this complexity, and enable very effective usage of this API.
This is the reason, why not all code of our plugin can be written in plain Java and why we needed to create a~more complicated code structure.

\subsection{Plugin Architecture}

We have decided to create one MPS project and one IntelliJ IDEA project.
Both projects maintain the same structure, so it is very easy to find your way around the code base.
Furthermore, both projects were split up into several modules and, apart from one library module, they were all developed inside the IDEA project in plain Java.
We have captured the setup in Figure~\ref{fig:plugin_architecture}.

\begin{figure}[ht]
	\centering
	\includegraphics[width=\textwidth]{./img/plugin_architecture.png}
	\caption{Module architecture of the plugin}
	\label{fig:plugin_architecture}
\end{figure}

Each colored box in Figure~\ref{fig:plugin_architecture} represents a~module (or a~library).
Black solid arrows represent dependency relationship between modules.
This relationship is, of course, transitive, but inside MPS it means that all dependencies of dependencies need to be explicitly referenced as well.
Using the gray dotted lines, we have expressed references between MPS modules and their IDEA counterparts (dotted gray lines).
All MPS modules that are pictured as light yellow, do not contain any BaseLanguage code and only import Java code from the IDEA project into MPS.
\\

Please note, that, from MPS, we are referencing the original Java source code, not compiled .class files.
MPS is able to compile these Java sources itself, so for successful plugin compilation, IntelliJ IDEA is not needed at all.
It is only used for developing the code, maintaining it, and running unit tests.

\subsection{Module Description}

This section will, with respect to Figure~\ref{fig:plugin_architecture}, describe each module of the plugin.

\subsubsection{The Model Module}

The Model module holds no logic, only a~set of Rule classes that are used across the whole plugin.
These are the classes, in which we represent the grammar after we parse the ANTLR AST.

The Java code of this module is referenced by the \\\textbf{premun.mps.ingrid.model} solution, which is the MPS counterpart of this module.

\subsubsection{The Parser Module}

Firstly, the Parser module contains a~parser of the ANTLRv4 notation that was automatically generated using the ANTLR library.
Then, together with the ANTLR library, it is able to read an ANTLRv4 grammar file and construct its AST.
Secondly, the module contains some logic that will translate the ANTLR AST into our own data structure, using Rule classes from the Model module.
During this process, it simplifies the structure, by performing actions described in Section~\ref{chap:common_ground} and throws away some parts of the ANTLRv4 grammar that we do not need, as described in~\ref{chap:antlr_features}.
\\

The Java code of this module is referenced by the \\\textbf{premun.mps.ingrid.parser} solution, which is the MPS counterpart of this module.

\subsubsection{The Library Module}

The Library module is not written and maintained in IDEA but is written in BaseLanguage and developed inside MPS.
As stated above, usage of the MPS API is practically only possible using BaseLanguage.
The Library module contains absolute minimum, necessary to access this API.
Basically, it contains a~set of helper classes that make an adapter (or a~facade) of the MPS API for our Java code.
\\

Upon compilation of the Library module inside MPS, Java code is produced (in Figure~\ref{fig:plugin_architecture} labeled as "Library out"), but it is a~computer generated and not human readable code.
We can, however, call methods of this Java code from the Importer module, which is everything we need.

\subsubsection{The Importer Module}

The Importer module is by far the most interesting and complex one.
It contains logic for generation of the final MPS language.
This logic encompasses almost everything, we have talked about in Chapter~\ref{chap:importing_the_grammar}.
It uses the Parser module to mine the grammar representation and then, using helper classes from the Library module, it constructs all the elements (concepts and aspects) of the MPS language.
The module also contains the initial import form that the user is shown at the beginning of the import process.
\\

The import process is further divided into several import steps and that is also the way, the code of this module is organized.
The Java code of this module is referenced by the \textbf{premun.mps.ingrid.importer} solution, which is the MPS counterpart of this module.

\subsubsection{The Plugin Module}

The Plugin module is the final piece that enables us to add a~menu item inside MPS and run the code.
It is a~special kind of an MPS solution --- a~plugin solution --- and can be found under the name \textbf{premun.mps.ingrid.plugin}.
It adds a~menu item called \textit{Import ANTLRv4 Grammar} and places it inside the \textit{Tools} menu.
Upon clicking, it only calls the Importer module and begins the import process.
It supplies the Import module with important handlers so that the module can later create language inside currently opened MPS project.

\subsubsection{External Dependencies}

There are some external libraries that we used.
All of them are captured in Figure~\ref{fig:plugin_architecture} too.
They are:

\begin{itemize}
	\item \textbf{ANTLR.jar} -- An external library, the ANTLR parser that allows us to build and walk the AST of any ANTLRv4 grammar.

	\item \textbf{Java Swing} -- Swing was used for creating the initial import form that the user is shown at the beginning of the import process.

	\item \textbf{MPS libraries} -- The Library module is using the MPS API to create language elements. The Java code that is generated out of the Library BaseLanguage code, can be also compiled inside IDEA, but a~set of MPS libraries needs to be referenced from within the IDEA module.
\end{itemize}

\subsubsection{The Build Solution}
\label{chap:the_build_solution}

The MPS project also contains a~\textit{Build solution}, which enables us to transform the plugin into an installable package.
The output of this build process is a~package in the form of a~zip archive that can be permanently installed inside any MPS instance.
\\

The build solution contains some descriptive XML files and a~\texttt{.jar} archive for each solution of the MPS project.
We will not go into more details here since the build process is only a~configuration matter.
More information about building plugins can be found in the second volume of the MPS manual~\cite{MPS2}.

\subsubsection{Tests}

There are also some unit tests, supplied together with the IDEA project.
They mostly test parsing of the grammar file, flattening lexer rules and constructing regular expressions.
\\

There are no tests needed for the Model module since there is no logic to test.
It was not possible to write tests for the Importer module because a~very extensive mocking of MPS API libraries would be needed for this.
This presents a~space for improvement since it is possible to write tests inside MPS, but the author of this thesis hadn't known that and early structure of the plugin code wasn't even enabling testing.
This early plugin structure was much different from the final one.
The plugin was heavily refactored in the final stage so that setting up the development environment is easier and building of the IDEA plugin is possible.

\subsection{Setting up the Development Environment}
\label{chap:dev_env}

In case you would like to contribute to the project, change the code, or just build the plugin yourself, you need to set up the MPS and IDEA projects correctly.
There are also some technical requirements:

\begin{itemize}
	\item MPS 3.4 EAP 3 and higher
	\item Running the MPS using Java 8 (JDK 1.8)
	\item JDK 1.8 for IntelliJ IDEA
\end{itemize}

As stated above, IntelliJ IDEA is only necessary when you need to change the Java code.
Otherwise, MPS will be sufficient on its own.
Setting up dependencies correctly presents the only problematic part.
When you open both MPS and IDEA projects, you will be prompted to fill in two path variables:

\begin{itemize}
	\item \textbf{INGRID{\_}HOME} (MPS only) -- path to the root of the ingrid repository (contains the \texttt{plugin} directory). This is not the root directory of the MPS project, which can be found in \texttt{plugin/mps}.

	\item \textbf{MPS{\_}HOME} (IDEA only) -- path, where MPS is installed. This is required, so that the library module of the IDEA project can use the MPS API.
\end{itemize}

After setting these two variables up, it is recommended to restart the IDE.
\\

Next, open the Ingrid build inside of the \textbf{Ingrid.build} solution. In \textbf{macros} section, set the \textbf{mps{\_}home} macro to point to the root directory of your MPS installation (same as the \textbf{MPS{\_}HOME} path variable).
Unfortunately, a~relative path starting in the home directory of the Ingrid MPS project must be used.
\\

To build the plugin, you only need to rebuild the whole project and run the build solution.
The build solution can also be run using the Apache Ant library\footnote{http://ant.apache.org/} and the \textbf{build.xml} file that can be found in the main directory of the Ingrid MPS project.
The plugin solution should create a~menu item inside of the \textit{Tools} menu.
However, we have experienced problems with the EAP (Early Access Program) version of MPS and if errors occur, we recommend to build solutions \textbf{one by one} in following order:

\begin{enumerate}
	\item org.antlr
	\item premun.mps.ingrid.model
	\item premun.mps.ingrid.parser
	\item premun.mps.ingrid.library
	\item premun.mps.ingrid.importer
	\item premun.mps.ingrid.plugin
	\item Ingrid.build
\end{enumerate}

The IDEA project has similar structure, but should not present any trouble at all.

\section{User Manual}

This section describes installation and usage of the plugin from the point of view of the end user.
In case you wish to change the plugin and build your own version, follow steps in Section~\ref{chap:dev_env}.

\subsection{Installation}

The plugin can be installed using a~\texttt{.zip} package.
This package is produced by the build solution, described in Section~\ref{chap:the_build_solution}, and it is also attached on the CD included with this thesis.
To install the plugin in MPS, you must meet following requirements:

\begin{itemize}
	\item MPS 3.4 EAP 3 and higher
	\item Running the MPS using Java 8 (JDK 1.8)
	\item JDK 1.8 for IntelliJ IDEA
\end{itemize}

\noindent
Plugin can then be installed by executing these steps:

\begin{enumerate}
	\item Open \textbf{\textit{File}} \textgreater \textbf{\textit{Settings}}.
	\item Go to the \textbf{\textit{Plugins}} section (in the left part of the \textbf{\textit{Settings}} dialog).
	\item Click \textbf{\textit{Install plugin from disk...}}
	\item Locate the plugin file \textbf{premun.mps.ingrid.zip} (you can find it on the attached CD, see the Attachments Chapter~\ref{chap:attachments}).
	\item Restart MPS.
\end{enumerate}

\subsection{Usage}

Plugin can be used by clicking on the \textbf{\textit{Tools}} \textgreater \textbf{\textit{Import ANTLRv4 grammar}} menu item.
In the dialog that is shown afterwards, use the \textbf{+} button to add all grammar files of the language that you wish to import.
Continue by clicking on the \textbf{\textit{Import}} button.
A successful import should end with a~dialog containing information about the imported language.

