\chapter{Source Grammar Notation}
\label{chap:source_grammar_notation}

One of the early decisions to be made was the source of imported languages.
It was clear that we needed to start with some grammar description of the language as the main part we cared about was the structure of the language.
There exists a~large amount of different notations that dictate, how the grammar is written down\footnote{https://en.wikipedia.org/wiki/Comparison{\_}of{\_}parser{\_}generators}.
When analyzing these notations, following aspects were taken into account:

\begin{itemize}
	\item \textbf{For how many languages there exists a~representation in this notation?}

	Once we choose a~notation, we would like to be able to import as many languages as possible without the need for writing the grammar ourselves.

	\item \textbf{Is there a~possibility of generating parsers from these grammars?}

	And if there is, is Java supported (we are targeting Java, because MPS is written in Java)? How can we use these parsers? Later we will need to be able to automatically parse code and recreate its AST representation inside MPS.

	\item \textbf{What is the overall complexity of the notation?}

	How difficult will it be to transfer the grammar into MPS? Does the notation contain any extra information about the code layout?

	\item \textbf{What other tools are there working with this notation?}

	Can we use them? We are talking for example about some graphical AST viewers that might help us in development.

	\item \textbf{What did authors of similar projects use?}

	What were their reasons to go with this decision? Was it a~good decision or more of an obstacle?
\end{itemize}

Based on these preconditions an ANTLRv4 grammar notation~\cite{ANTLR4reference} was chosen.
It is a~widely used grammar notation that:

\begin{itemize}
	\item has a~large amount of languages that have their syntax captured using this notation~\cite{ANTLR4grammars}.

	\item has a~whole framework~\cite{ANTLR4} built around it allowing generating parsers.
	It is supporting Java (it is written in Java).
	It has a~tree walker design that allows listening to events when walking the code and reacting to them.

	\item has a~thorough reference documentation of its syntax~\cite{ANTLR4reference} which we will appreciate when parsing grammars themselves.

	\item is in an EBNF (Extended Backus-Naur Form) \footnote{https://en.wikipedia.org/wiki/Extended{\_}Backus\%E2\%80\%93Naur{\_}Form} form that will too come in handy when parsing grammars as it meets the object oriented design that is used when describing MPS concepts.

	\item there exist a~variety of tools\footnote{http://www.antlr.org/tools.html} for, such as grammar editors, syntax highlighters, tree visualizers and more.

	\item was also chosen by authors of similar projects such as ANTLR{\_}MPS~\cite{ANTLR2MPS} or PE4MPS~\cite{PE4MPS}, which are more closely discussed in Chapter~\ref{chap:related_projects}.
	They achieved their goals using this notation quite effectively thanks to parser generation and other tools (e.g. the ANTLR{\_}MPS projects creates a~diagram of the notation).

	\item has its own syntax captured in its own syntax\footnote{https://github.com/antlr/grammars-v4/tree/master/antlr4} (there is an ANTLRv4 grammar for the ANTLRv4 notation).
	This is a~very important aspect as it allows us to create a~parser for ANTLRv4 grammars so that we can parse other languages grammars.
\end{itemize}
