<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleXML.sandbox" uuid="02fdd783-252a-4df8-aaac-171ed6fc2603" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="9283473d-1390-4574-be8a-cc6a2aa4b500" fqName="SimpleXML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="02fdd783-252a-4df8-aaac-171ed6fc2603(SimpleXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

