<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON.adjusted.sandbox" uuid="acb2aa21-d8de-4d9c-b99c-ad34040d247d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="1cf135c6-28ba-478b-8370-80ffc1371666" fqName="JSON.adjusted" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="acb2aa21-d8de-4d9c-b99c-ad34040d247d(JSON.adjusted.sandbox)" version="0" />
  </dependencyVersions>
</solution>

