@misc{MPS,
	title = {{JetBrains MPS}},
	key = {JetBrains},
	year = {2016},
	howpublished = {www.jetbrains.com/mps/}
}

@misc{BaseLanguage,
	title = {{BaseLanguage}},
	key = {BaseLanguage},
	year = {2016},
	howpublished = {confluence.jetbrains.com/display/MPSD34/Base+Language}
}

@misc{mbeddr,
	title = {mbeddr},
	key = {mbeddr},
	year = {2016},
	howpublished = {mbeddr.com/}
}

@misc{ANTLR4,
	title = {{ANTLRv4}},
	key = {ANTLR4},
	year = {2016},
	howpublished = {github.com/antlr/antlr4}
}

@misc{ANTLR4grammars,
	title = {{ANTLRv4 grammar repository}},
	key = {ANTLR4grammars},
	year = {2016},
	howpublished = {github.com/antlr/grammars-v4}
}

@misc{PE4MPS,
	title = {{PE4MPS project}},
	key = {PE4MPS},
	year = {2016},
	howpublished = {github.com/mar9000/pe4mps}
}

@misc{PE,
	title = {{PE project}},
	key = {PE},
	year = {2016},
	howpublished = {github.com/mar9000/pe}
}

@misc{ECMAScript4MPS,
	title = {{ECMAScript4MPS project}},
	key = {ECMAScript4MPS},
	year = {2016},
	howpublished = {github.com/mar9000/ecmascript4mps}
}

github.com/mar9000/

@misc{ANTLR2MPS,
	title = {{ANTRL{\_}MPS project}},
	key = {ANTRL{\_}MPS},
	year = {2016},
	howpublished = {github.com/CampagneLaboratory/ANTLR{\_}MPS}
}

@BOOK{ANTLR4reference,
	title = {{The Definitive ANTLR 4 Reference}},
	publisher = {The Pragmatic Bookshelf},
	year = {2013},
	author = {Terence Parr},
	isbn = {978-1-93435-699-9}
}

@BOOK{MPS1,
	title = {{The MPS Language Workbench: Volume I}},
	publisher = {CreateSpace Independent Publishing Platform},
	year = {2014},
	author = {Fabien Campagne},
	isbn = {153053335X}
}

@BOOK{MPS2,
	title = {{The MPS Language Workbench: Volume II}},
	publisher = {play.google.com/store/books/details?id=NPwyBwAAQBAJ},
	year = {2016},
	author = {Fabien Campagne}
}

@misc{javascript,
	title = {{JavaScript ANTLRv4 grammar}},
	key = {JavaScript},
	year = {2016},
	howpublished = {github.com/antlr/grammars-v4/blob/master/ecmascript/ECMAScript.g4}
}