%%% Title page of the thesis

\pagestyle{empty}
\hypersetup{pageanchor=false}
\begin{center}

\centerline{\mbox{\includegraphics[width=166mm]{img/logo.pdf}}}

\vspace{-8mm}
\vfill

{\bf\Large MASTER THESIS}

\vfill

{\LARGE\ThesisAuthor}

\vspace{15mm}

{\LARGE\bfseries\ThesisTitle}

\vfill

\Department

\vfill

\begin{tabular}{rl}
	
	Supervisor of the master thesis: & \Supervisor \\
	\noalign{\vspace{2mm}}
	Study programme: & \StudyProgramme \\
	\noalign{\vspace{2mm}}
	Study branch: & \StudyBranch \\
\end{tabular}

\vfill

Prague \YearSubmitted

\end{center}

\newpage

