<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaScript.adjusted.sandbox" uuid="5ab12dba-4345-41c5-9e17-4cd5da1476d6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="cea7a8c5-93fa-45d6-9949-8ebf8c640162" fqName="JavaScript.adjusted" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ab12dba-4345-41c5-9e17-4cd5da1476d6(JavaScript.adjusted.sandbox)" version="0" />
  </dependencyVersions>
</solution>

