%%% Definitions of styles and parameters

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% makes the following text appear on a right-hand page
\let\openright=\clearpage

%% Settings for two-sided (duplex) printing
%\documentclass[12pt,a4paper,twoside,openright]{report}
%\setlength\textwidth{145mm}
%\setlength\textheight{247mm}
%\setlength\oddsidemargin{14.2mm}
%\setlength\evensidemargin{0mm}
%\setlength\topmargin{0mm}
%\setlength\headsep{0mm}
%\setlength\headheight{0mm}
%\let\openright=\cleardoublepage

%% Character encoding
\usepackage[utf8]{inputenc}

%% Packages
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
\usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			                   % of figures/tables are included in the table
			                   % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage[usenames]{xcolor}  % typesetting in color

%%% My own packages (not from the template)
\usepackage{adjustbox}
\usepackage{alltt}
% Attachments directory tree
\usepackage{dirtree}
\renewcommand*\DTstylecomment{\ttfamily\textcolor{gray}}
\setlength{\DTbaselineskip}{20pt}
\usepackage{textcomp}
% Footnotes always at bottom
\usepackage[bottom]{footmisc}

%%% Basic information on the thesis

% Thesis title in English
\def\ThesisTitle{Grammar to JetBrains MPS Convertor}

% Author of the thesis
\def\ThesisAuthor{Bc. Přemysl Vysoký}

% Year when the thesis is submitted
\def\YearSubmitted{2016}

% Name of the department or institute, where the work was officially assigned
\def\Department{Department of Distributed and Dependable Systems}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{RNDr. Pavel Parízek, Ph.D.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Distributed and Dependable Systems}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{Software Systems}

\def\Abstract{%
JetBrains MPS is a language workbench focusing on domain-specific languages.
Unlike many other language workbenches and IDEs, it uses a projectional editor for code.
The developer directly manipulates the program in its tree form (AST) and not by editing a text source code.
This brings many advantages, but on the other hand requires time-consuming and complicated MPS language definition.
The thesis elaborates on the possibility of automating the process of creating MPS language definition from its grammar description.
It introduces the MPS editor, evaluates approaches of related projects and describes author's efforts to implement an MPS plugin that allows this import.
The chosen approach and the selection of tools used for implementation are justified in the thesis.
We point out important problems that any similar project might deal with and we introduce some possible solutions.
Furthermore, the thesis contains examples of imported languages, showing the potency of the chosen approach.
The thesis also aims to lay groundwork for future extensions and suggest possible improvements.
}

\def\Keywords{%
	{JetBrains MPS}, {grammar}, {convertor}, {import}, {programming language}, {projectional editor}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
\usepackage[pdftex,unicode]{hyperref}   % Must follow all other packages
\hypersetup{breaklinks=true}
\hypersetup{pdftitle={\ThesisTitle}}
\hypersetup{pdfauthor={\ThesisAuthor}}
\hypersetup{pdfkeywords=\Keywords}
\hypersetup{urlcolor=blue}
