%%% This file contains definitions of various useful macros and environments %%%

% These macros employ a little dirty trick to convince LaTeX to typeset
% chapter headings sanely, without lots of empty space above them.
% Feel free to ignore.
\makeatletter
\def\@makechapterhead#1{
  {\parindent \z@ \raggedright \normalfont
   \Huge\bfseries \thechapter. #1
   \par\nobreak
   \vskip 20\p@
}}
\def\@makeschapterhead#1{
  {\parindent \z@ \raggedright \normalfont
   \Huge\bfseries #1
   \par\nobreak
   \vskip 20\p@
}}

% Add another level of chapter numbering
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
	{-2.5ex\@plus -1ex \@minus -.25ex}%
	{1.25ex \@plus .25ex}%
	{\normalfont\normalsize\bfseries}}

\setlength{\@fptop}{0pt}

\makeatother

% Increase max number of numbering levels
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% This macro defines a chapter, which is not numbered, but is included
% in the table of contents.
\def\chapwithtoc#1{
\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}
}

% Draw black "slugs" whenever a line overflows, so that we can spot it easily.
%\overfullrule=1mm

% Colors for ANTLR
\definecolor{antlrbgcolor}{rgb}{.962, .962, .962}
\definecolor{parserrulecolor}{RGB}{11,83,148}
\definecolor{lexerrulecolor}{RGB}{191,144,0}
\definecolor{literalcolor}{RGB}{133,32,12}
\definecolor{regexcolor}{RGB}{56,118,29}
\definecolor{conceptcolor}{RGB}{42, 140, 0}
\definecolor{interfacecolor}{RGB}{170,0,229}

%%% Coloring commands
\newcommand{\ap}{\textquotesingle}
\newcommand{\parserrule}[1]{\textcolor{parserrulecolor}{#1}}
\newcommand{\lexerrule}[1]{\textcolor{lexerrulecolor}{#1}}
\newcommand{\literalnoap}[1]{\textcolor{literalcolor}{#1}}
\newcommand{\literal}[1]{\ap\literalnoap{#1}\ap}
\newcommand{\regex}[1]{\textcolor{regexcolor}{#1}}
\newcommand{\concept}[1]{\textcolor{conceptcolor}{#1}}
\newcommand{\interface}[1]{\textcolor{interfacecolor}{#1}}

%%% Environment for inputting ANTLR code
\newenvironment{antlr}%
	{%
		\vspace{3mm}
		\par
		\noindent
		\adjustbox{margin=3mm,bgcolor=antlrbgcolor,frame,minipage=394pt,inner=\linewidth}
		\bgroup
		\alltt%
	}%
	{%
		\endalltt
		\egroup
		\\
		\vspace{2mm}%
	}

% Abbreviations environment
\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \dotfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}
