%%% Diploma thesis - Grammar to JetBrains MPS convertor
%%% Přemysl Vysoký
%%% Faculty of Mathematics and Physics
%%% Charles University in Prague
%%% 2016

%%%
%%% Main file of the thesis
%%%

%%% Styles & macros
\include{header}
\include{macros}

\begin{document}

%%% Title page
\include{formalities/title}

%%% Blank page that should be replaced by officially signed thesis assignment
\newpage
\openright

%%% Declaration of independent work
\include{formalities/solemn_declaration}

%%% Thesis information (title, keywords, ...)
\include{formalities/thesis_information}

%%% Dedication
\include{formalities/thanks}

%%% Table of contents
\include{formalities/toc}

%%% Thesis content
\include{chapters/introduction}
\include{chapters/jetbrains_mps}
\include{chapters/goals_revisited}
\include{chapters/related_projects}
\include{chapters/source_grammar_notation}
\include{chapters/importing_the_grammar}
\include{chapters/plugin_description}
\include{chapters/example_imports}
\include{chapters/problems_with_grammars}
\include{chapters/conclusion}

%%% Appendum
\include{formalities/bibliography}

% Allow appendices to start at the left page too, when printing two-side
\makeatletter
\@openrightfalse
\makeatother

\include{formalities/attachments}
\include{formalities/listoffigures}

\end{document}